<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkOutDBModelStoreContainer" CdmEntityContainer="WorkOutDBEntities">
    <EntitySetMapping Name="Antreman">
      <EntityTypeMapping TypeName="WorkOutDBModel.Antreman">
        <MappingFragment StoreEntitySet="Antreman">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SporcuId" ColumnName="SporcuId" />
          <ScalarProperty Name="HarAltGrupId" ColumnName="HarAltGrupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HareketGrubu">
      <EntityTypeMapping TypeName="WorkOutDBModel.HareketGrubu">
        <MappingFragment StoreEntitySet="HareketGrubu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HareketAdi" ColumnName="HareketAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Olcum">
      <EntityTypeMapping TypeName="WorkOutDBModel.Olcum">
        <MappingFragment StoreEntitySet="Olcum">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SporcuId" ColumnName="SporcuId" />
          <ScalarProperty Name="OlcumTipiId" ColumnName="OlcumTipiId" />
          <ScalarProperty Name="OlcumDegeri" ColumnName="OlcumDegeri" />
          <ScalarProperty Name="OlcumTarihi" ColumnName="OlcumTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OlcumTipi">
      <EntityTypeMapping TypeName="WorkOutDBModel.OlcumTipi">
        <MappingFragment StoreEntitySet="OlcumTipi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OlcumTipi1" ColumnName="OlcumTipi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sporcu">
      <EntityTypeMapping TypeName="WorkOutDBModel.Sporcu">
        <MappingFragment StoreEntitySet="Sporcu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Yasi" ColumnName="Yasi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WorkOutDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HareketAltGrubu">
      <EntityTypeMapping TypeName="WorkOutDBModel.HareketAltGrubu">
        <MappingFragment StoreEntitySet="HareketAltGrubu">
          <ScalarProperty Name="HarAltGrupAdi" ColumnName="HarAltGrupAdi" />
          <ScalarProperty Name="HareketGrupId" ColumnName="HareketGrupId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>