<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47dae3790fc44a5e8f9488b534e8c521" Name="Diagram1">
        <EntityTypeShape EntityType="WorkOutDBModel.Antreman" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOutDBModel.HareketGrubu" Width="1.5" PointX="5.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOutDBModel.Olcum" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOutDBModel.OlcumTipi" Width="1.5" PointX="1.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOutDBModel.Sporcu" Width="1.5" PointX="1.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkOutDBModel.sysdiagrams" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WorkOutDBModel.FK_Antreman_Sporcu1" ManuallyRouted="false" />
        <AssociationConnector Association="WorkOutDBModel.FK_Olcum_OlcumTipi1" ManuallyRouted="false" />
        <AssociationConnector Association="WorkOutDBModel.FK_Olcum_Sporcu1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WorkOutDBModel.HareketAltGrubu" Width="1.5" PointX="10.25" PointY="4" />
        <AssociationConnector Association="WorkOutDBModel.FK_Antreman_HareketAltGrubu" />
        <AssociationConnector Association="WorkOutDBModel.FK_HareketAltGrubu_HareketGrubu1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>